logging.level.org.org.springframework=debug
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#disabled the security jar in pom.xml
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true